MONGODB_URI=mongodb+srv://Ragzzzy:SAX10tljiHThhcRn@cluster0.juh2vva.mongodb.net/delete_later?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingfishygoingonhere
PAYPAL_CLIENT_ID=AeoP0dMAGZIOjaqieNElCj8TlQ0pNEtFdXWI2yuKuRa8MDwuAKfFMHchtlhngUMbxLMDKJOp41Y34nva